<!doctype html>
<title>Radi</title>
<script src="https://unpkg.com/filer"></script>
<script src="/v86_lib/save_state.js"></script>
<script src="/libv86.js"></script>
<style>
    #screen_container {
        height: 100% !important;
        width: 100% !important;
        position: static;
    }
    #terminal {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
        padding: 0;
        overflow: auto;
        font-family: monospace;
        font-size: 14px;
        color: white;
        background-color: black;
        border: none;
        outline: none;
        resize: none;
        caret-color: green;
        cursor: text;
        line-height: 1.2;
        white-space: pre-wrap;
        word-wrap: break-word;
    }
    #canv {
        height: 100vh !important;
        width: 100vw !important;
    }
</style>
<script>
var emulator = null;
window.onload = async function()
{   
    emulator = new V86({
                wasm_path: "v86.wasm",
                    memory_size: 512 * 1024 * 1024,
                    vga_memory_size: 8 * 1024 * 1024,
                    screen_container: document.getElementById("screen_container"),
                    bios: {url: "/bios/seabios.bin"},
                    vga_bios: {url: "/bios/vgabios.bin"},
                    filesystem: {
                        baseurl: "../9p/lnfs/",

                    },
                    autostart: true,
                    bzimage: {
                        url: "/images/buildroot-bzimage68.bin",
                        size: 5166352,
                        async: false,
                    },
            }); 
        try{
            await emulator.stop()
            let state = await getStateful()
            await emulator.restore_state(state)
            await emulator.run()

        } catch(e){
            console.log(e)
            
        }
};
setInterval(async function(){
    var new_state = await emulator.save_state();
    saveStateful(new_state)
}, 30000)

</script>
<div id="screen_container" height="100%" width="100vw">
    <div style="white-space: pre; font: 14px monospace; line-height: 14px; font-family: 'Courier New', Courier, monospace" height="100vh" width="100vw" id="terminal"></div>
    <canvas style="display: none" height="100vh" width="100vw" id="canv"></canvas>
</div>